* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

p  {font-size: 1.25em; color: #fff;}
h1 {font-size: 3.5em; color: #fff;}
h2 {font-size: 2.7em; color: #fff;}
h3 {font-size: 2em; color: #fff;}


button {
    position: relative;
    font-size: 27px;
    font-weight: bold;
    margin: 10px;
    padding: 10px 30px;
    border: none;
    transition: .4s ease-in;
    z-index: 1;
}

button::before,
button::after {
    position: absolute;
    content: "";
    z-index: -1;
}

.btn:hover {
    border: 2px solid #780001;
    color: #780001;
    background-color: #001219;
}

.home-btn {
    display: inline-flex;
    align-items: center;
    justify-items: center;
}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 89px;
    height: 100%;
}


body {
    background-color: #001219;
    padding-top: 80px;
}


header {
    display: flex;
    position: fixed;
    background-color: #03071e;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
}

.logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.logo img {
    margin: 10px;
    height: 50px;
}

.navlist {
    display: flex;
}
.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover {
    border-bottom: 2px solid #780001;
}
#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 1001;
    display: none;
}


section {
    padding: 85px 18% 65px;
}

.home {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img {
    height: auto;
    width: 100%;
}
.home-text h1 {
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p {
    max-width: 370px;
    line-height: 32px;
    margin-bottom: 3rem;
}


.Quienes {
    background-color: #051d27;
}
.Quienes h2 {
    text-align: center;
    font-weight: 900;
    margin-bottom: 2rem;
}
.Quienes p {
    line-height: 32px;
    margin-bottom: 3rem;
}


.Servicios h2 {
    text-align: center;
    font-weight: 900;
    margin-bottom: 2rem;
}
.Serv {
    align-items: center;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
}
.Serv .card {
    text-align: center;
    height: 350px;
    margin: 10px;
    border-radius: 8px;
    background-color: #780001;
}
.Serv .card img {
    width: 70%;
	height: auto;
    margin-top: 15px;
	border-radius: 15px;
	margin-bottom: 15px;
}


.Team {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    background-color: #051d27;
}
.Team h2 {
    font-weight: 900;
    margin-bottom: 2rem;
}


.wrapper {
	width: 100%;
	max-width: 1350px;
    position: relative;
}
.wrapper i #left, #right, #left {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0, .23);
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) + 30px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel {
    padding: 4rem;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: #780001;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
.card .img img {
    width: 70%;
	height: auto;
    margin-top: 15px;
	border-radius: 15px;
	margin-bottom: 15px;
  }
.carousel .card h3 {
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.carousel .card h5 {
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}

.icons a i {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons a i:hover {
	transform: scale(1.2);
}


.Contactarnos {
    text-align: center;
}
.Contactarnos h2 {
    font-weight: 900;
    margin-bottom: 2rem;
}
.Contactarnos a {
color: #fff;
}


footer {
background-color: #03071e;
height: auto;
width: 100%;
color: #fff;
align-items: center;
}
.pie {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.pie p {
    text-transform: uppercase;
    opacity: .4;
    font-size: 12px;
}

@media(max-width: 1240px){
	.Team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
}

@media (max-width: 1195px){
    section{
        padding: 50px 4% 40px;
    }
    .home-img img{
        width: 560px;
        height: auto;
        align-items: center;
    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #00122b;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }
    .navlist.open{  
        right: 0;
    }
    section{
        padding: 65px 4% 55px;
    }
    .home{
        height: 70vh;
    }
    .home-img img{
        width: 100%;
    }
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) + 50px);
    }
}

@media (max-width: 840px){
    .home{
        height: 100vh;
        grid-template-columns: 1fr;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        text-align: center;
        padding: 30px;
    }
    .home-img img{
        width: 430px;
        max-width: 100%;
        height: auto;
    }
    .home-text p{
        max-width: 600px;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel{
      grid-auto-columns: 100%;
    }
    .home-img img{
        height: auto;
        width: 400px;
    }
}