* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


p  {font-size: 1.7rem; color: #000;}
h1 {font-size: 3.5em; color: #000;}
h2 {font-size: 2.5rem; color: #147efb;}
h3 {font-size: 2em; color: #000;}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 89px;
    font-size: 62.5%;
}


body {
    background-color: #f8f9fa;
}


header {
    font-size: 1.7rem;
    width: 100%;
    height: auto;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #03071e;
    top: 0;
    left: 0;
    z-index: 200;
    align-items: center;
}

.logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.logo img {
    margin: 10px;
    height: 50px;
}

.navlist {
    display: flex;
}
.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover {
    border-bottom: 2px solid #780001;
}
#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 1001;
    display: none;
}


section {
    padding: 35px 18% 35px;
}


.Home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.Home-text img {
    height: 220px;
    width: auto;
}
.Home-text h1 {
    font-size: 5.5rem;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.Home-text h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #e2e2e2;
    line-height: 1.6;
}
.Home-text {
    text-align: center;
    padding-top: 150px;
}
.arrow {
    display: flex;
    padding-top: 150px;
    justify-content: center;
}
.arrow a i {
    color: #fff;
    font-size: 50px;
    animation: arrow 2s infinite;
}

.SobreMi {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.SobreMi .img img {
    width: 35vw;
}
.SobreMi .text h2 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
}
.SobreMi p {
    font-weight: 500;
    line-height: 1.5;
}


.Proyectos {
    background-color: #e9e9e9;
}
.Proyectos h2 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
}
.Sec p {
    font-weight: 500;
    line-height: 1.5;
    margin-top: 5px;
    font-size: 20px; 
}
.Sec {
    align-items: center;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}
.Sec .card {
    text-align: center;
    height: 250px;
    width: 400px;
    margin: 10px;
    border-radius: 8px;
    background-color: #118ab2;
}
.Sec .card img {
    width: 80%;
	height: auto;
    margin-top: 7px;
	margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}
.Sec .card img:hover {
    transform: scale(1.05);
}


.Skills h2 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
}
.Skills .img {
	position: relative;
	width: 100%;
    gap: 100px;
    padding-top: 10px;
	display: flex;
    flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.Skills .img img {
    width: 100px;
    height: auto;
}
.Skills .img img:hover {
    transform: scale(1.2);
    transition: .75s;
}


.icon a i {
	display: inline-block;
	color: #118ab2;
	font-size: 30px;
	margin: 0 8px;
    padding-top: 10px;
	transition: all .38s ease;
}
.icon a i:hover {
	transform: scale(1.2);
}


footer {
    background-color: #03071e;
    height: auto;
    width: 100%;
    align-items: center;
}
.pie {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.pie p {
    text-transform: uppercase;
    opacity: .4;
    font-size: 12px;
    color: white;
}


.icons a i {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons a i:hover {
	transform: scale(1.2);
}



@media (max-width: 1195px){
    .home {
        height: 100%;
        gap: 1rem;
        align-items: center;
    }
    .home-text img {
        width: 560px;
        height: auto;
        align-items: center;
    }
    .home-text {
        order: 2;
    }
    .Sec .card {
        width: 300px;
    }
}


@media (max-width: 990px){
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #00122b;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }
    .navlist.open {
        right: 0;
    }
}


@media (max-width: 900px) {
    .arrow {
        padding-top: 50px;
    }
    .SobreMi {
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        gap: 3rem;
    }
    .SobreMi .img {
        order: 2;
    }
}


@media (max-width: 800px) {
    .Sec {
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}